class Solution {
    // Function to find the leaders in the array.
    static ArrayList<Integer> leaders(int n, int arr[]) {
        ArrayList<Integer> a = new ArrayList<Integer>();
        
        for(int i=0; i<n ; i++){
            boolean x=true;
            for(int j=i+1 ; j<n ; j++){
                if(arr[i]<arr[j]){
                    x=false;
                    break;
                }
            }
            if(x==true){
                a.add(arr[i]);
            }
        }
        return a;
        
    }
}
