public static int[] findMissingRepeatingNumbers(int []a) {
        long n = a.length;
        long sn = (n*(n+1))/2;  
        long s2n = (n*(n+1)*(2*n+1))/6;
        long s1 = 0;
        long s2=0;
        for(int i=0 ; i<n ; i++){
            s1+=a[i];
            s2+=(long)a[i]*(long)a[i];
        }
         
        long val1 = s1-sn; //x-y
        long val2 = s2-s2n; //x^2 - y^2

        val2 = val2/val1;  //x+y
        long x = (val1+val2)/2;
        long y = x - val1;
        
        int []res = {(int)x , (int)y};
        return res;
    } 
