public class Solution {
    public static int majorityElement(int []v) {
        // Write your code here
        int count=0;
        int ele=0;
        for(int i=0 ; i<v.length ; i++){
            if(count==0){
                count = 1;
                ele = v[i];
            }
            else if(ele==v[i]){
                count++;
            }
            else{
                count--;
            }
        }

        int cnt = 0;
        for(int i=0 ; i<v.length ; i++){
            if(v[i]==ele){
                cnt++;
            }
        }
        if(cnt>(v.length/2)){
            return ele;
        }
        return -1;
    }
}
