class Solution {
    public int longestConsecutive(int[] nums) {
        int n=nums.length;
        if(n<=1){
            return n;
        }
        Set<Integer> s = new HashSet<>();

        for(int i=0;i<n;i++){
            s.add(nums[i]);
        }
        int longest=0;
        for(int i:s){
            if(!s.contains(i-1)){
                int count=1;
                int x=i;
                while(s.contains(x+1)){
                    count++;
                    x=x+1;
                }
                longest=Math.max(count,longest);
            }

        }
        return longest;
    }
}
