public static void sort012(int[] arr)
    {
        //Write your code here
        int n=arr.length;
        int low =0;
        int mid=0;
        int high=n-1;

        while(mid<=high){
            if(arr[mid]==0){
                int temp = arr[low];
                arr[low]=arr[mid];
                arr[mid]=temp;
                low++;
                mid++;
            }
            else if(arr[mid]==2){
                int temp=arr[high];
                arr[high] =arr[mid];
                arr[mid]=temp;
                high--;
            }
            else{
                mid++;
            }
        }
    }
